# E-Commerce

./: .gitignore  README.md  TalabatECommerce.solution.sln  docker-compose.yml
E-Commerce.git/: config
Talabat.APIs/: Dockerfile  Program.cs  Talabat.APIs.csproj  Talabat.APIs.http  WeatherForecast.cs
Talabat.APIs/Attributes/: CacheAttribute.cs
Talabat.APIs/Controllers/: AccountController.cs  BasketController.cs  (+6 more)
Talabat.Core/: IUnitOfWork.cs  Talabat.Core.csproj
Talabat.Core/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Talabat.Core/Dtos/Basket/: BasketItemDto.cs  CustomerBasketDto.cs
Talabat.Core/Dtos/Orders/: AddressDto.cs  DeliveryMethodResult.cs  OrderItemDto.cs  OrderRequest.cs  OrderResult.cs
Talabat.Core/Dtos/Products/: CategoryBrandDto.cs  ProductDto.cs
Talabat.Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  ProductBrand.cs  ProductCatgory.cs  Prouduct.cs
Talabat.Core/Entities/Identity/: Address.cs
Talabat.Core/Entities/Orders/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderPaymentStatus.cs  ProductInOrderItem.cs
Talabat.Core/Mapping/Basket/: BasketProfile.cs
Talabat.Core/Mapping/Order/: OrderProfile.cs
Talabat.Core/Mapping/Products/: ProductProfile.cs
Talabat.Core/Repositories.Contarct/: IBasketRepository.cs  IGenaricRepository.cs
Talabat.Core/Service.Contract/: ICacheService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
Talabat.Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs  OrderSpecifications.cs  ProductSpecifications.cs
Talabat.Repository/: SpecificationsEvaluator.cs  Talabat.Repository.csproj  UnitOfWork.cs
Talabat.Repository/Data/: StoreContextSeed.cs
Talabat.Repository/Data/Configurations/: ProductCatgoryConfiguration.cs  ProductConfiguration.cs
Talabat.Repository/Data/Configurations/OrdersConfigurations/: DeliveryMethodConfigurations.cs  OrderConfigurations.cs  OrderItmeConfigurations.cs
Talabat.Repository/Data/Contexts/: StoreContext.cs
Talabat.Repository/Data/DataSeed/: products.json
Talabat.Repository/Data/Migrations/: 20251207165837_ProductModule.Designer.cs  20251207165837_ProductModule.cs  20251215171103_Order.Designer.cs  20251215171103_Order.cs  20251215212404_Delivery.Designer.cs  20251215212404_Delivery.cs  StoreContextModelSnapshot.cs
Talabat.Repository/Identity/: StoreIdentityDbContextSeed.cs
Talabat.Repository/Identity/Contexts/: StoreIdentityDbContext.cs
Talabat.Repository/Identity/Migrations/: 20251213124045_AddIdentityUser.Designer.cs  20251213124045_AddIdentityUser.cs  StoreIdentityDbContextModelSnapshot.cs
Talabat.Repository/Repositories/: BasketRepository.cs  GenaricRepository.cs
Talabat.Service/: Talabat.Service.csproj
Talabat.Service/Services/Cache/: CacheService.cs
Talabat.Service/Services/Orders/: OrderService.cs
Talabat.Service/Services/Payment/: PaymentService.cs
Talabat.Service/Services/Products/: ProductService.cs
Talabat.Service/Services/Token/: TokenService.cs
Talabat.Service/Services/User/: UserService.cs
TalabatECommerce.solution.AppHost/: AppHost.cs  TalabatECommerce.solution.AppHost.csproj
TalabatECommerce.solution.AppHost/Properties/: launchSettings.json
(+7 files in other folders)
